{
  "Uuid": "cd8fdd99-e834-4b7b-9be9-42e85e2c2154",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Executor",
  "ElementResolver": {
    "ResolutionMap": {
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "78aaa83004844e7ab1090747e0373c8a",
      "Name": "Main Python Script",
      "Type": "string",
      "Type2": "string",
      "Value": "..\\Generator - Sheet.py",
      "Description": "Allows you to select a file on the system and returns its file path"
    }
  ],
  "Outputs": [
    {
      "Id": "140d21c884274efcbbb435136f5b32e1",
      "Name": "Watch",
      "Type": "string",
      "InitialValue": "{'01 A-1C': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFEE0>,\n             'LabelLineLength': 0.21887060344815845,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFB50>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFF40>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FF670>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFAF0>},\n '01 A-2A': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509670>,\n             'LabelLineLength': 0.2349989506495962,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9190>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9C10>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C137C9A00>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9F40>},\n '01 A-2C': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9160>,\n             'LabelLineLength': 0.21397346476772294,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9C70>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9370>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C137C99A0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9F70>},\n '01 A-3D': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABBB0>,\n             'LabelLineLength': 0.21481996809965498,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB520>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABD90>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96ABBE0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABA30>},\n '01 A-3DR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725190>,\n              'LabelLineLength': 0.23809115453417462,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725910>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C117252B0>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C117255E0>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725460>},\n '01 A-3E': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF250>,\n             'LabelLineLength': 0.21665755412803112,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFB20>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFAC0>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FFC10>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF6A0>},\n '01 A-3J': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB1C0>,\n             'LabelLineLength': 0.21047307856555975,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB8B0>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB1F0>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB220>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB6A0>},\n '02 A-2B': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509790>,\n             'LabelLineLength': 0.21786873948242813,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F95090A0>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509850>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F95096D0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509040>},\n '02 A-2B.1': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF340>,\n               'LabelLineLength': 0.23653105320899526,\n               'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFCD0>,\n               'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFD60>,\n               'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FFD30>,\n               'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF430>},\n '02 A-2BR.3': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9340>,\n                'LabelLineLength': 0.26220143901879456,\n                'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9460>,\n                'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C92B0>,\n                'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C137C9D30>,\n                'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9DF0>},\n '02 A-2D': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB400>,\n             'LabelLineLength': 0.21596000496951318,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB280>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB9A0>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB040>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABB80>},\n '02 A-2D.1': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB4F0>,\n               'LabelLineLength': 0.23810900370201393,\n               'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABDF0>,\n               'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABB20>,\n               'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB610>,\n               'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABF10>},\n '02 A-2D.3': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFD90>,\n               'LabelLineLength': 0.24458756951414184,\n               'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFBB0>,\n               'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFEB0>,\n               'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FF550>,\n               'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF9A0>},\n '02 A-3C': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C117255B0>,\n             'LabelLineLength': 0.21516742067394068,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725880>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725670>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C11725850>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725610>},\n '03 A-2BR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509490>,\n              'LabelLineLength': 0.24141973744362755,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9FA0>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509430>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F95094F0>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F95094C0>},\n '03 A-2BR.1': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABFA0>,\n                'LabelLineLength': 0.2584334523364781,\n                'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB940>,\n                'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB160>,\n                'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB970>,\n                'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB880>},\n '03 A-2DR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB790>,\n              'LabelLineLength': 0.24072510130793712,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABE80>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB640>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB7F0>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB730>},\n '03 A-2DR.1': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABD60>,\n                'LabelLineLength': 0.2583578305346773,\n                'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABF70>,\n                'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB7C0>,\n                'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96ABB50>,\n                'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABEB0>},\n '04 A-2AR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9D60>,\n              'LabelLineLength': 0.23955170057537578,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9C40>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C95E0>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C137C9A90>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9310>},\n '04 A-3A': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABA90>,\n             'LabelLineLength': 0.21692212320945048,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB250>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB9D0>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96ABAF0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB2B0>},\n '04 A-3C': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725340>,\n             'LabelLineLength': 0.21767780199726028,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725820>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C117257F0>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C117258E0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725160>},\n '04 A-3H': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB190>,\n             'LabelLineLength': 0.21999406843333258,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB850>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB820>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96ABEE0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB700>},\n '05 A-1BR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F95093A0>,\n              'LabelLineLength': 0.23894245310877926,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509460>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509340>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F95093D0>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509400>},\n '05 A-2D': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB3D0>,\n             'LabelLineLength': 0.21584170225221277,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABA00>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABC10>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB580>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABD30>},\n '05 A-2D.2': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB5E0>,\n               'LabelLineLength': 0.2416009126796097,\n               'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABFD0>,\n               'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABE50>,\n               'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB070>,\n               'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABE20>},\n '05 A-3F': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB3A0>,\n             'LabelLineLength': 0.21562804911840905,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFFD0>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF970>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FFA90>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFC40>},\n '05 A-3G': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB910>,\n             'LabelLineLength': 0.21777257871066436,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABF40>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABCA0>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB550>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB340>},\n '06 A-1B': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F95090D0>,\n             'LabelLineLength': 0.21476646040821956,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509190>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509070>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F9509100>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509130>},\n '06 A-2B.1': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB2E0>,\n               'LabelLineLength': 0.23721388227762863,\n               'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABD00>,\n               'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB8E0>,\n               'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96ABDC0>,\n               'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABAC0>},\n '06 A-2BR.2': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725790>,\n                'LabelLineLength': 0.2580011269540492,\n                'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB490>,\n                'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABA60>,\n                'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB370>,\n                'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB760>},\n '06 A-2D.1': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB100>,\n               'LabelLineLength': 0.23782252965417228,\n               'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB130>,\n               'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB460>,\n               'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96AB5B0>,\n               'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABC40>},\n '06 A-2DR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C117254C0>,\n              'LabelLineLength': 0.23909939029187943,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C117258B0>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725400>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C11725310>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C11725730>},\n '06 A-3BR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB6D0>,\n              'LabelLineLength': 0.2384894631660115,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB310>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F96AB4C0>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F96ABC70>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F96ABCD0>},\n '07 A-2A': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F95091C0>,\n             'LabelLineLength': 0.21907151486279464,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509280>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509160>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F95091F0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509220>},\n '07 A-3B': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF580>,\n             'LabelLineLength': 0.21598623355138458,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFC70>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF940>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FF2E0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFFA0>},\n '08 A-2B': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509580>,\n             'LabelLineLength': 0.21588189909596445,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F95095B0>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509520>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F95095E0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509610>},\n '09 A-2AR.1': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9820>,\n                'LabelLineLength': 0.2577137042108557,\n                'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9E20>,\n                'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9850>,\n                'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C137C98E0>,\n                'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C137C9130>},\n '09 A-2BR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFE20>,\n              'LabelLineLength': 0.2381023741009245,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509880>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFE50>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F9509550>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFA00>},\n '10 A-2AR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFA30>,\n              'LabelLineLength': 0.23942577892339556,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF9D0>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FF460>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FFE80>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFDC0>},\n '11 A-1AR': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFDF0>,\n              'LabelLineLength': 0.23755364578786042,\n              'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFF70>,\n              'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFD00>,\n              'Type': <Autodesk.Revit.DB.ElementId object at 0x0000029C136FFF10>,\n              'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x0000029C136FFA60>},\n '12 A-1A': {'KeyplanCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F95092B0>,\n             'LabelLineLength': 0.22059013756967438,\n             'LabelOffset': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509370>,\n             'PanelOrigin': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509250>,\n             'Type': <Autodesk.Revit.DB.ElementId object at 0x00000297F95092E0>,\n             'ViewportCenter': <Autodesk.Revit.DB.XYZ object at 0x00000297F9509310>}}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 200.0,
      "Id": "140d21c884274efcbbb435136f5b32e1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7014678b0a6049e0b2c33a7a5bcd8509",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2edd61870b7492bbee4b26d1a9d8833",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "cdb6716dd2284b3eb7b48573c34cea0d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "96c4524fcd3845b088cdb46e9cde4ff5",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae6ac0c09dbd417e962a44101728e2ef",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "645837ec0e1245cfb0a61ae662e05a29",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "61c2eb492efd45139d0f5b6f921fc71b",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0475ebc9e21a4be5acea2cbffe9b678d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bade7cea32241219a3b6dd978dd0e03",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c20e4fc3825f42fbb4eded7df1e1e920",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f401e2490b1a437faf6531c8c5bfec8a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf8e3403833248b288e26f8e73f1918e",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54196530e0c946ad9c7f118cf291f7ee",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "78aaa83004844e7ab1090747e0373c8a",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7aa77e77fd4463c964c07a1dd0655dd",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Public\\Documents\\PRIME-IAN\\Script\\Generator - Sheet.py",
      "InputValue": "..\\Generator - Sheet.py"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "5c26d691b1e8472297aa9408ee11d29f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "644630a00efa4434a6cbc3d14b67cb39",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\"C:\\Users\\Public\\Documents\\PRIME-IAN\\Script\\lib\\Unit Matrix.py\""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44e36eef-a7f3-45d6-abe6-023422262262",
      "FunctionType": "Graph",
      "Id": "fbcf0f665a78443aabd9b89f19796d8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "114fd77a53e3415b91a63d68859e035c",
          "Name": "path",
          "Description": "string\nDefault value : \"\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc0499d523ec48808582b22fc0822b7e",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Simplifies three nodes into one node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "145653ea-38bf-44a0-bb52-5ebaea137a85",
      "FunctionType": "Graph",
      "Id": "6d0c6df792374be6a94ca1b942f27f1f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c50a4341a9ca4ea4a03f82972a2f3f8c",
          "Name": "script_0",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdaa619d4fd04296a26d7a20f389b346",
          "Name": "script_1",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4b691de0a24d21a74d459262e632db",
          "Name": "script_2",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad8758733cb4a0f98c5a5c120da31c3",
          "Name": "script_3",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d812617e16444cdea435b38ac48f79ee",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bundles a bunch of string into a single list "
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "40b4cd5052e74e6ca404eb6fdb13397e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca89aa3c43d0421fac1a5118e2db2bd6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\"C:\\Users\\Public\\Documents\\PRIME-IAN\\Script\\lib\\Functions.py\""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44e36eef-a7f3-45d6-abe6-023422262262",
      "FunctionType": "Graph",
      "Id": "ae30a463dd674c5d9b3bb159dcfdd489",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f7b427d9c8074deeabdee95cce5b96e5",
          "Name": "path",
          "Description": "string\nDefault value : \"\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d779130108c4fe1947a9fd8c5f1f6bb",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Simplifies three nodes into one node"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ce236cec823f4caba70c29f39d6f1ba3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa23e660827f4ef790ce66266d006d44",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    }
  ],
  "Connectors": [
    {
      "Start": "ae6ac0c09dbd417e962a44101728e2ef",
      "End": "cf8e3403833248b288e26f8e73f1918e",
      "Id": "454c5560d5774932b98b99055dff05dc",
      "IsHidden": "False"
    },
    {
      "Start": "c20e4fc3825f42fbb4eded7df1e1e920",
      "End": "7014678b0a6049e0b2c33a7a5bcd8509",
      "Id": "3daf7656b4704db6b304e90f3ccc968f",
      "IsHidden": "False"
    },
    {
      "Start": "54196530e0c946ad9c7f118cf291f7ee",
      "End": "61c2eb492efd45139d0f5b6f921fc71b",
      "Id": "0c4b5ed4c48c4e818c901bf005da1297",
      "IsHidden": "False"
    },
    {
      "Start": "f7aa77e77fd4463c964c07a1dd0655dd",
      "End": "96c4524fcd3845b088cdb46e9cde4ff5",
      "Id": "1193011948264c52822456b77e844035",
      "IsHidden": "False"
    },
    {
      "Start": "644630a00efa4434a6cbc3d14b67cb39",
      "End": "114fd77a53e3415b91a63d68859e035c",
      "Id": "72d1923a3d6e4e368a4894f2526ca08e",
      "IsHidden": "False"
    },
    {
      "Start": "cc0499d523ec48808582b22fc0822b7e",
      "End": "c50a4341a9ca4ea4a03f82972a2f3f8c",
      "Id": "5840e68f86644ff384326e873d2d7437",
      "IsHidden": "False"
    },
    {
      "Start": "d812617e16444cdea435b38ac48f79ee",
      "End": "0475ebc9e21a4be5acea2cbffe9b678d",
      "Id": "24f1b6378fa04766bfe0880a446864ea",
      "IsHidden": "False"
    },
    {
      "Start": "ca89aa3c43d0421fac1a5118e2db2bd6",
      "End": "f7b427d9c8074deeabdee95cce5b96e5",
      "Id": "2f1e8139cfd24616a6e99090ced96210",
      "IsHidden": "False"
    },
    {
      "Start": "1d779130108c4fe1947a9fd8c5f1f6bb",
      "End": "fdaa619d4fd04296a26d7a20f389b346",
      "Id": "dcb12d369c4949b6a77b44cefeda08c1",
      "IsHidden": "False"
    },
    {
      "Start": "fa23e660827f4ef790ce66266d006d44",
      "End": "5bade7cea32241219a3b6dd978dd0e03",
      "Id": "8ab7af1690014c7b876eeb891eddfc11",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "44e36eef-a7f3-45d6-abe6-023422262262",
    "145653ea-38bf-44a0-bb52-5ebaea137a85"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "ReadPythonFile.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "fbcf0f665a78443aabd9b89f19796d8f",
        "ae30a463dd674c5d9b3bb159dcfdd489"
      ]
    },
    {
      "Name": "ScriptBundler.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "6d0c6df792374be6a94ca1b942f27f1f"
      ]
    },
    {
      "Name": "Generator - Sheet.py",
      "ReferenceType": "External",
      "Nodes": [
        "78aaa83004844e7ab1090747e0373c8a"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "140d21c884274efcbbb435136f5b32e1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 677.0066206666498,
        "Y": 146.09911056187372
      },
      {
        "Id": "cdb6716dd2284b3eb7b48573c34cea0d",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 288.19286690360065,
        "Y": -139.73562977222764
      },
      {
        "Id": "645837ec0e1245cfb0a61ae662e05a29",
        "Name": "Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 419.87620670187215,
        "Y": 138.74766316625366
      },
      {
        "Id": "f401e2490b1a437faf6531c8c5bfec8a",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 655.8033275601578,
        "Y": -188.93855229441192
      },
      {
        "Id": "78aaa83004844e7ab1090747e0373c8a",
        "Name": "Main Python Script",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 434.35020187268964,
        "Y": -309.7720644888982
      },
      {
        "Id": "5c26d691b1e8472297aa9408ee11d29f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -648.985476835194,
        "Y": -56.85949880074696
      },
      {
        "Id": "fbcf0f665a78443aabd9b89f19796d8f",
        "Name": "ReadPythonFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -270.09737304090595,
        "Y": 38.793918785401274
      },
      {
        "Id": "6d0c6df792374be6a94ca1b942f27f1f",
        "Name": "ScriptBundler",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 17.087093813550155,
        "Y": 87.33223238442542
      },
      {
        "Id": "40b4cd5052e74e6ca404eb6fdb13397e",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -668.5200556505188,
        "Y": 196.3080371105754
      },
      {
        "Id": "ae30a463dd674c5d9b3bb159dcfdd489",
        "Name": "ReadPythonFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -293.219821561097,
        "Y": 220.4666389631351
      },
      {
        "Id": "ce236cec823f4caba70c29f39d6f1ba3",
        "Name": "Activate?",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 354.23295283971333,
        "Y": 399.43247128445773
      }
    ],
    "Annotations": [],
    "X": -335.212738797105,
    "Y": 521.1733417655827,
    "Zoom": 1.301787980222417
  }
}