{
  "Uuid": "cd8fdd99-e834-4b7b-9be9-42e85e2c2154",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Executor",
  "ElementResolver": {
    "ResolutionMap": {
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "eb0486a0e98a4919a535f99f4aff108b",
      "Name": "Main Python Script",
      "Type": "string",
      "Type2": "string",
      "Value": "..\\Generator - Sheet.py",
      "Description": "Allows you to select a file on the system and returns its file path"
    }
  ],
  "Outputs": [
    {
      "Id": "140d21c884274efcbbb435136f5b32e1",
      "Name": "Watch",
      "Type": "string",
      "InitialValue": "UNIT 0167 BL-G L1 RI\nUNIT 0161 BL-A L1 RI\nUNIT 0168 BL-H L1 RI\nUNIT 0162 BL-B L1 RI\nUNIT 0163 BL-C L1 RI\nUNIT 0169 BL-HR L1 RI\nUNIT 0170 BL-J L1 RI\nUNIT 0171 BL-K L1 RI\nUNIT 0172 BL-KR L1 RI\nUNIT 0164 BL-D L1 RI\nUNIT 0165 BL-E L1 RI\nUNIT 0166 BL-F L1 RI\nUNIT 0161 BL-A L2 RI\nUNIT 0167 BL-G L2 RI\nUNIT 0168 BL-H L2 RI\nUNIT 0162 BL-B L2 RI\nUNIT 0163 BL-C L2 RI\nUNIT 0169 BL-HR L2 RI\nUNIT 0170 BL-J L2 RI\nUNIT 0171 BL-K L2 RI\nUNIT 0172 BL-KR L2 RI\nUNIT 0164 BL-D L2 RI\nUNIT 0165 BL-E L2 RI\nUNIT 0166 BL-F L2 RI\nUNIT 0211 BPR-2D-RI\nUNIT 0212 BPR-2AR-RI\nUNIT 0213 BPR-1E-RI\nUNIT 0201 BPR-1C-RI\nUNIT 0202 BPR-2C ADA-RI\nUNIT 0203 BPR-2BR-RI\nUNIT 0204 BPR-2E-RI\nUNIT 0205 BPR-2BR-RI\nUNIT 0206 BPR-2B-RI\nUNIT 0207 BPR-2BR-RI\nUNIT 0208 BPR-2B-RI\nUNIT 0210 BPR-3B-RI\nUNIT 0209 OFFICE-RI\nUNIT 0301 BPR-1C-RI\nUNIT 0302 BPR-2C ADA-RI\nUNIT 0303 BPR-2BR-RI\nUNIT 0304 BPR-2E-RI\nUNIT 0305 BPR-2BR-RI\nUNIT 0306 BPR-2B-RI\nUNIT 0307 BPR-2BR-RI\nUNIT 0310 BPR-3B-RI\nUNIT 0311 BPR-2D-RI\nUNIT 0312 BPR-2AR-RI\nUNIT 0313 BPR-2A-RI\nUNIT 0314 BPR-1A-RI\nUNIT 0315 BPR-3A-RI\nUNIT 0316 BPR-1B ADA-RI\nUNIT 0309 BPR-1D-RI\nUNIT 0308 BPR-2B-RI\nUNIT 0401 BPR-1C-RI\nUNIT 0402 BPR-2C ADA-RI\nUNIT 0403 BPR-2BR-RI\nUNIT 0404 BPR-2E-RI\nUNIT 0405 BPR-2BR-RI\nUNIT 0406 BPR-2B-RI\nUNIT 0407 BPR-2BR-RI\nUNIT 0410 BPR-3B-RI\nUNIT 0411 BPR-2D-RI\nUNIT 0412 BPR-2AR-RI\nUNIT 0413 BPR-2A-RI\nUNIT 0414 BPR-1A-RI\nUNIT 0415 BPR-3A-RI\nUNIT 0409 BPR-1D-RI\nUNIT 0408 BPR-2B-RI\nUNIT 0416 BPR-1B ADA-RI\nUNIT 0501 BPR-1C-RI\nUNIT 0503 BPR-2BR-RI\nUNIT 0504 BPR-2E-RI\nUNIT 0505 BPR-2BR-RI\nUNIT 0506 BPR-2B-RI\nUNIT 0507 BPR-2BR-RI\nUNIT 0510 BPR-3B-RI\nUNIT 0511 BPR-2D-RI\nUNIT 0512 BPR-2AR-RI\nUNIT 0513 BPR-2A-RI\nUNIT 0514 BPR-1A-RI\nUNIT 0515 BPR-3A-RI\nUNIT 0509 BPR-1D-RI\nUNIT 0502 BPR-2C-RI\nUNIT 0516 BPR-1B-RI\nUNIT 0508 BPR-2B-RI\nUNIT 0601 BPR-1C-RI\nUNIT 0603 BPR-2BR-RI\nUNIT 0604 BPR-2E-RI\nUNIT 0605 BPR-2BR-RI\nUNIT 0606 BPR-2B-RI\nUNIT 0607 BPR-2BR-RI\nUNIT 0610 BPR-3B-RI\nUNIT 0611 BPR-2D-RI\nUNIT 0612 BPR-2AR-RI\nUNIT 0613 BPR-2A-RI\nUNIT 0614 BPR-1A-RI\nUNIT 0615 BPR-3A-RI\nUNIT 0609 BPR-1D-RI\nUNIT 0602 BPR-2C-RI\nUNIT 0616 BPR-1B-RI\nUNIT 0608 BPR-2B-RI\nUNIT 0701 BPR-1C-RI\nUNIT 0703 BPR-2BR-RI\nUNIT 0704 BPR-2E-RI\nUNIT 0705 BPR-2BR-RI\nUNIT 0706 BPR-2B-RI\nUNIT 0707 BPR-2BR-RI\nUNIT 0710 BPR-3B-RI\nUNIT 0711 BPR-2D-RI\nUNIT 0712 BPR-2AR-RI\nUNIT 0713 BPR-2A-RI\nUNIT 0714 BPR-1A-RI\nUNIT 0715 BPR-3A-RI\nUNIT 0709 BPR-1D-RI\nUNIT 0702 BPR-2C-RI\nUNIT 0716 BPR-1B-RI\nUNIT 0708 BPR-2B-RI\nUNIT 0801 BPR-1C-RI\nUNIT 0803 BPR-2BR-RI\nUNIT 0804 BPR-2E-RI\nUNIT 0805 BPR-2BR-RI\nUNIT 0806 BPR-2B-RI\nUNIT 0807 BPR-2BR-RI\nUNIT 0810 BPR-3B-RI\nUNIT 0811 BPR-2D-RI\nUNIT 0812 BPR-2AR-RI\nUNIT 0813 BPR-2A-RI\nUNIT 0814 BPR-1A-RI\nUNIT 0815 BPR-3A-RI\nUNIT 0809 BPR-1D-RI\nUNIT 0802 BPR-2C-RI\nUNIT 0816 BPR-1B-RI\nUNIT 0808 BPR-2B-RI\nUNIT 0901 BPR-1C-RI\nUNIT 0903 BPR-2BR-RI\nUNIT 0904 BPR-2E-RI\nUNIT 0905 BPR-2BR-RI\nUNIT 0906 BPR-2B-RI\nUNIT 0907 BPR-2BR-RI\nUNIT 0913 BPR-2A-RI\nUNIT 0914 BPR-1A-RI\nUNIT 0915 BPR-3A-RI\nUNIT 0909 BPR-1D-RI\nUNIT 0902 BPR-2C-RI\nUNIT 0916 BPR-1B-RI\nUNIT 0910 BPR-3B ADA-RI\nUNIT 0911 BPR-2D ADA-RI\nUNIT 0908 BPR-2B-RI\nUNIT 0912 BPR-2AR-RI\nUNIT 1001 BTW-2B-RI\nUNIT 1002 BTW-2AR-RI\nUNIT 1003 BTW-2C-RI\nUNIT 1007 BTW-3A-RI\nUNIT 1006 BTW-1A-RI\nUNIT 1004 BTW-2AR-RI\nUNIT 1005 BTW-2C-RI\nUNIT 1012 BTW-1B-RI\nUNIT 1011 BTW-2CR-RI\nUNIT 1010 BTW-2A-RI\nUNIT 1009 BTW-2BR-RI\nUNIT 1008 BTW-1AR-RI\nUNIT 1101 BTW-2B-RI\nUNIT 1102 BTW-2AR-RI\nUNIT 1103 BTW-2C-RI\nUNIT 1107 BTW-3A-RI\nUNIT 1106 BTW-1A-RI\nUNIT 1104 BTW-2AR-RI\nUNIT 1105 BTW-2C-RI\nUNIT 1112 BTW-1B-RI\nUNIT 1111 BTW-2CR-RI\nUNIT 1110 BTW-2A-RI\nUNIT 1109 BTW-2BR-RI\nUNIT 1108 BTW-1C-RI\n",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 420.0,
      "WatchHeight": 200.0,
      "Id": "140d21c884274efcbbb435136f5b32e1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "7014678b0a6049e0b2c33a7a5bcd8509",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2edd61870b7492bbee4b26d1a9d8833",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "Id": "cdb6716dd2284b3eb7b48573c34cea0d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "96c4524fcd3845b088cdb46e9cde4ff5",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae6ac0c09dbd417e962a44101728e2ef",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from the given path"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "645837ec0e1245cfb0a61ae662e05a29",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "61c2eb492efd45139d0f5b6f921fc71b",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0475ebc9e21a4be5acea2cbffe9b678d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bade7cea32241219a3b6dd978dd0e03",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c20e4fc3825f42fbb4eded7df1e1e920",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f401e2490b1a437faf6531c8c5bfec8a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cf8e3403833248b288e26f8e73f1918e",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54196530e0c946ad9c7f118cf291f7ee",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "5c26d691b1e8472297aa9408ee11d29f",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "644630a00efa4434a6cbc3d14b67cb39",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\"C:\\Users\\Public\\Documents\\PRIME-IAN\\Script\\lib\\Unit Matrix.py\""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44e36eef-a7f3-45d6-abe6-023422262262",
      "FunctionType": "Graph",
      "Id": "fbcf0f665a78443aabd9b89f19796d8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "114fd77a53e3415b91a63d68859e035c",
          "Name": "path",
          "Description": "string\nDefault value : \"\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc0499d523ec48808582b22fc0822b7e",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Simplifies three nodes into one node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "145653ea-38bf-44a0-bb52-5ebaea137a85",
      "FunctionType": "Graph",
      "Id": "6d0c6df792374be6a94ca1b942f27f1f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c50a4341a9ca4ea4a03f82972a2f3f8c",
          "Name": "script_0",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdaa619d4fd04296a26d7a20f389b346",
          "Name": "script_1",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce4b691de0a24d21a74d459262e632db",
          "Name": "script_2",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ad8758733cb4a0f98c5a5c120da31c3",
          "Name": "script_3",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d812617e16444cdea435b38ac48f79ee",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Bundles a bunch of string into a single list "
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "40b4cd5052e74e6ca404eb6fdb13397e",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca89aa3c43d0421fac1a5118e2db2bd6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "\"C:\\Users\\Public\\Documents\\PRIME-IAN\\Script\\lib\\Functions.py\""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "44e36eef-a7f3-45d6-abe6-023422262262",
      "FunctionType": "Graph",
      "Id": "ae30a463dd674c5d9b3bb159dcfdd489",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f7b427d9c8074deeabdee95cce5b96e5",
          "Name": "path",
          "Description": "string\nDefault value : \"\" (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d779130108c4fe1947a9fd8c5f1f6bb",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Simplifies three nodes into one node"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ce236cec823f4caba70c29f39d6f1ba3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fa23e660827f4ef790ce66266d006d44",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "Id": "eb0486a0e98a4919a535f99f4aff108b",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cb39d236e3a48bfbe0e79f74512f373",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path",
      "HintPath": "C:\\Users\\Public\\Documents\\PRIME-IAN\\Script\\Generator - Sheet.py",
      "InputValue": "..\\Generator - Sheet.py"
    }
  ],
  "Connectors": [
    {
      "Start": "ae6ac0c09dbd417e962a44101728e2ef",
      "End": "cf8e3403833248b288e26f8e73f1918e",
      "Id": "454c5560d5774932b98b99055dff05dc",
      "IsHidden": "False"
    },
    {
      "Start": "c20e4fc3825f42fbb4eded7df1e1e920",
      "End": "7014678b0a6049e0b2c33a7a5bcd8509",
      "Id": "3daf7656b4704db6b304e90f3ccc968f",
      "IsHidden": "False"
    },
    {
      "Start": "54196530e0c946ad9c7f118cf291f7ee",
      "End": "61c2eb492efd45139d0f5b6f921fc71b",
      "Id": "0c4b5ed4c48c4e818c901bf005da1297",
      "IsHidden": "False"
    },
    {
      "Start": "644630a00efa4434a6cbc3d14b67cb39",
      "End": "114fd77a53e3415b91a63d68859e035c",
      "Id": "72d1923a3d6e4e368a4894f2526ca08e",
      "IsHidden": "False"
    },
    {
      "Start": "cc0499d523ec48808582b22fc0822b7e",
      "End": "c50a4341a9ca4ea4a03f82972a2f3f8c",
      "Id": "5840e68f86644ff384326e873d2d7437",
      "IsHidden": "False"
    },
    {
      "Start": "d812617e16444cdea435b38ac48f79ee",
      "End": "0475ebc9e21a4be5acea2cbffe9b678d",
      "Id": "24f1b6378fa04766bfe0880a446864ea",
      "IsHidden": "False"
    },
    {
      "Start": "ca89aa3c43d0421fac1a5118e2db2bd6",
      "End": "f7b427d9c8074deeabdee95cce5b96e5",
      "Id": "2f1e8139cfd24616a6e99090ced96210",
      "IsHidden": "False"
    },
    {
      "Start": "1d779130108c4fe1947a9fd8c5f1f6bb",
      "End": "fdaa619d4fd04296a26d7a20f389b346",
      "Id": "dcb12d369c4949b6a77b44cefeda08c1",
      "IsHidden": "False"
    },
    {
      "Start": "fa23e660827f4ef790ce66266d006d44",
      "End": "5bade7cea32241219a3b6dd978dd0e03",
      "Id": "8ab7af1690014c7b876eeb891eddfc11",
      "IsHidden": "False"
    },
    {
      "Start": "0cb39d236e3a48bfbe0e79f74512f373",
      "End": "96c4524fcd3845b088cdb46e9cde4ff5",
      "Id": "f51b29bfa2574a12a82cddb92dbea6ce",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "44e36eef-a7f3-45d6-abe6-023422262262",
    "145653ea-38bf-44a0-bb52-5ebaea137a85"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "ReadPythonFile.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "fbcf0f665a78443aabd9b89f19796d8f",
        "ae30a463dd674c5d9b3bb159dcfdd489"
      ]
    },
    {
      "Name": "ScriptBundler.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "6d0c6df792374be6a94ca1b942f27f1f"
      ]
    },
    {
      "Name": "Generator - Sheet.py",
      "ReferenceType": "External",
      "Nodes": [
        "eb0486a0e98a4919a535f99f4aff108b"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "7.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "140d21c884274efcbbb435136f5b32e1",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 687.817836576769,
        "Y": 144.6375790311401
      },
      {
        "Id": "cdb6716dd2284b3eb7b48573c34cea0d",
        "Name": "File From Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 181.96696313706008,
        "Y": -130.32812808028427
      },
      {
        "Id": "645837ec0e1245cfb0a61ae662e05a29",
        "Name": "Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 425.90008527989045,
        "Y": 143.03312947735068
      },
      {
        "Id": "f401e2490b1a437faf6531c8c5bfec8a",
        "Name": "FileSystem.ReadText",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 476.36682833870265,
        "Y": -148.79041058588484
      },
      {
        "Id": "5c26d691b1e8472297aa9408ee11d29f",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -648.985476835194,
        "Y": -56.85949880074696
      },
      {
        "Id": "fbcf0f665a78443aabd9b89f19796d8f",
        "Name": "ReadPythonFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -270.09737304090595,
        "Y": 38.793918785401274
      },
      {
        "Id": "6d0c6df792374be6a94ca1b942f27f1f",
        "Name": "ScriptBundler",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 17.087093813550155,
        "Y": 87.33223238442542
      },
      {
        "Id": "40b4cd5052e74e6ca404eb6fdb13397e",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -668.5200556505188,
        "Y": 196.3080371105754
      },
      {
        "Id": "ae30a463dd674c5d9b3bb159dcfdd489",
        "Name": "ReadPythonFile",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -293.219821561097,
        "Y": 220.4666389631351
      },
      {
        "Id": "ce236cec823f4caba70c29f39d6f1ba3",
        "Name": "Activate?",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 339.7890641840545,
        "Y": 403.7062904855349
      },
      {
        "Id": "eb0486a0e98a4919a535f99f4aff108b",
        "Name": "Main Python Script",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -268.69904280638735,
        "Y": -155.33101200968434
      }
    ],
    "Annotations": [],
    "X": -704.1329638209378,
    "Y": -149.84469232194704,
    "Zoom": 1.5987610794638079
  }
}